ModelBooking/Views/AddAssignment.xaml

<Window x:Class="ModelBooking.Views.AddAssignment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModelBooking.Views"
        mc:Ignorable="d"
        Title="Tilføj Opgave" Height="323.016" Width="500">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="274" Margin="10,10,0,0" VerticalAlignment="Top" Width="149">
            <Label Content="Kunde Navn:"/>
            <Label Content="Start Dato:"/>
            <Label Content="Antal Dage:"/>
            <Label Content="Location:"/>
            <Label Content="Antal Modeller:"/>
            <Label Content="Kommentar:"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="274" Margin="164,10,0,0" VerticalAlignment="Top" Width="311">
            <TextBox x:Name="tBCName" Height="23" Width="300" TextWrapping="Wrap" Text="" Margin="5,4,0,0" HorizontalAlignment="Left"/>
            <DatePicker x:Name="tBStartDate" Height="23" Width="300" Text="" Margin="5,3,0,0" HorizontalAlignment="Left" AutomationProperties.IsRequiredForForm="True"/>
            <TextBox x:Name="tBNumberDays" Height="23" Width="300" TextWrapping="Wrap" Text="" Margin="5,3,0,0" HorizontalAlignment="Left"/>
            <TextBox x:Name="tBLocation" Height="23" Width="300" TextWrapping="Wrap" Text="" Margin="5,3,0,0" HorizontalAlignment="Left"/>
            <TextBox x:Name="tBNumberModels" Height="23" Width="300" TextWrapping="Wrap" Text="" Margin="5,3,0,0" HorizontalAlignment="Left"/>
            <TextBox x:Name="tBlComment" TextWrapping="Wrap" Margin="5,3,0,0" Height="133" Width="300" HorizontalAlignment="Left" AcceptsReturn="True" />


        </StackPanel>
        <Button Content="Gem Opgave" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Click="ButtonBase_OnClick"/>

    </Grid>
</Window>