ModelBooking/Views/AssignModel.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModelBooking.Views"
        xmlns:Viewmodels="clr-namespace:ModelBooking.Viewmodels" x:Class="ModelBooking.Views.AssignModel"
        mc:Ignorable="d"
        Title="Tilknyt Modeller til Opgaver" Height="300" Width="650">
    <Grid>
        <ListView x:Name="ModelList" HorizontalAlignment="Left" Height="221" Margin="272,41,0,0" VerticalAlignment="Top" Width="360" SelectionMode="Multiple" ItemsSource="{Binding Models}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Navn" Width="auto" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Højde" Width="40" DisplayMemberBinding="{Binding Height}"/>
                    <GridViewColumn Header="Vægt" Width="40" DisplayMemberBinding="{Binding Weight}"/>
                    <GridViewColumn Header="Hårfarve" Width="40" DisplayMemberBinding="{Binding HairColour}"/>
                    <GridViewColumn Header="Kommentar" Width="40" DisplayMemberBinding="{Binding Comment}"/>
                </GridView>

            </ListView.View>
        </ListView>
        <ComboBox x:Name="cBAssignment" HorizontalAlignment="Left" Margin="57,41,0,0" VerticalAlignment="Top" Width="200" ItemsSource="{Binding Assignments}" DisplayMemberPath="Customer">
        </ComboBox>
        <Label Content="Vælg Opgave:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Kunde:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>

        <Label Content="Vælg en eller flere Modeller:" HorizontalAlignment="Left" Margin="272,10,0,0" VerticalAlignment="Top"/>
        <GridSplitter HorizontalAlignment="Left" Height="269" Margin="262,0,0,-1" VerticalAlignment="Top" Width="5"/>
        <Button Content="Planlæg Opgave" HorizontalAlignment="Left" Margin="57,242,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click"/>

    </Grid>
</Window>
